<component name="libraryTable">
  <library name="Gradle: com.github.chrisbanes:PhotoView:1.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa17e957b53f930a5c461ab910357f77/jetified-PhotoView-1.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa17e957b53f930a5c461ab910357f77/jetified-PhotoView-1.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.chrisbanes/PhotoView/1.3.0/2183bb4307ea857c11204d30cff5c7f27ba79a9f/PhotoView-1.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.chrisbanes/PhotoView/1.3.0/d2f92ecd6beacbb8ccd579963b1ca786afaaf4f6/PhotoView-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>