<component name="libraryTable">
  <library name="Gradle: :CpcHdkIntrabet-1.1.3:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a27f6b9c82d56431bb5af7e798ff111e/CpcHdkIntrabet-1.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a27f6b9c82d56431bb5af7e798ff111e/CpcHdkIntrabet-1.1.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>