<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8b02fcc41b310c7d349142f464bbb30/jetified-answers-1.4.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8b02fcc41b310c7d349142f464bbb30/jetified-answers-1.4.7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>