<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_session">Add Session</string>
    <string name="syncing">Syncing data ...</string>
    <string name="action_search_employee">Search employee</string>
    <string name="action_sync">Sync</string>
    <string name="action_preference_settings">App Settings</string>
    <string name="action_service">Service settings</string>
    <string name="action_debug_db">Debug database</string>
    <string name="action_logout">Logout</string>
    <string name="action_change_reader">Change Reader</string>
    <string name="action_statistics">Statistics</string>
    <string name="action_done">Done</string>
    <string name="action_more_options">More options</string>
    <string name="action_apply_filter">Apply Filter</string>
    <string name="action_filter">Filter</string>
    <string name="action_change_access">Change Access</string>
    <string name="action_session">Session</string>
    <string name="action_read_logs">Read Logs</string>

</resources>