<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_margin="5dp">

        <!--<LinearLayout
            android:id="@+id/llCategories"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

            <TextView
                android:id="@+id/tvCategoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:padding="15dp"
                android:background="#dddddd"
                android:textAppearance="@style/TextAppearance"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="@string/filter_must_types_label"/>

            <ListView
                android:id="@+id/lvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/black"
                android:dividerHeight="0.5dp"
                android:listSelector="@android:color/white"/>

        <!--</LinearLayout>-->

        <!--<LinearLayout
            android:id="@+id/llAreas"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" >-->

            <TextView
                android:id="@+id/tvAreaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:padding="15dp"
                android:background="#dddddd"
                android:textAppearance="@style/TextAppearance"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="@string/filter_areas_label"
                android:layout_marginTop="10dp"/>

            <ListView
                android:id="@+id/lvAreas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/black"
                android:dividerHeight="0.5dp"
                android:listSelector="@android:color/white"/>

        <!--</LinearLayout>-->

    </LinearLayout>

</ScrollView>